<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .har{
            display:grid;
            grid-template-columns:repeat(8,100px);
        }
        .black{
            background-color: black;
        }
        .black:hover{
            background-color:yellow;
        }
        .white{
            background-color: azure;
        }
        .white:hover{
            background-color: chartreuse;
        }
        .har>div{
           
            color:gold;
            text-align: center;
            padding: 30px 10px 10px 30px;
            border: 2px solid black;
        }
        .board{
            margin-top: 60px;
            margin-left:350px;
            
        }
        body{
            background-color: crimson;
        }
    </style>
</head>
<body>
    <center>
        <div class="board">
    <div class="har">
        <div class="black">X</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
    </div>
    <div class="har">
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        
    </div>
    <div class="har">
        <div class="black">X</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
    </div>
    <div class="har">
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        
    </div>
    <div class="har">
        <div class="black">X</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
    </div>
    <div class="har">
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        
    </div>
    <div class="har">
        <div class="black">X</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
    </div>
    <div class="har">
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        <div class="white">o</div>
        <div class="black">x</div>
        
    </div>
        </div>
   
</center>
</body>
</html>