<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link 
    rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPAp-iUgEWK_0M8WlqFiI9YQkBOhsmCjmoEg&s"
    >
    <style>
        body{
            background-image:url(https://i.pinimg.com/originals/07/dc/90/07dc90b6e7d6649f3d6b01798eb41f99.jpg);

            background-repeat: no-repeat;
            background-size: cover;
        }
        form{
            background-color: rgba(118, 171, 216, 0.445);
            background-size:100px 100px;
            text-align: justify;
            margin-top:180px;
            margin-left:250px;
            margin-right:250px;
            width:fit-content;
        }
        fieldset{
            width:fit-content;
            border:solid darkblue;
           
        }
        #g{
            color: chartreuse;
        }
    </style>
</head>
<body>
    <center>
    <form>
        <fieldset>
        <legend style="text-align: center;font-size:medium">lovely friendss!!!</legend>
        <h1>SLAM BOOK!!</h1><br><br>
        <b><label for="name">NAME</label></b>
        <input id="name" type="text"><br><br>
        <b><label for="dob">DOB</label></b>
        <input id="dob" type="date"><br><br>
        <b><label for="g">GENDER</label></b>

        <input name="gen" id="g" type="radio" value="female">female
        <input name="gen" id="g" type="radio" value="male">male<br><br>

        <b><label for="hob">HOBBIES</label></b>
      
        
        <input id="hob" type="checkbox" >cycling
        <input id="hob" type="checkbox" >swimming
        <input id="hob" type="checkbox" >reading
        
        <br><br>
        <b><label for="ph">PHONE NO</label></b>
        <input id="ph" type="number">
        <br><br>
        <b>TELL ME ABOUT YOU</b>
        &nbsp;
        &nbsp;
        &nbsp;
        <textarea></textarea>
        <br><br>
        <input id="sub" value="submit" type="submit" style="background-color:yellow">
        <br><br>
        </fieldset>

    </form>
</center>
</body>
</html>