<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sec{
            display:grid;
            grid-template-columns: auto auto auto auto;
            column-gap:10px;
            margin-left:20px;

        }
        .sec>div{
            border:2px solid black;
            width:200px;
            height:200px;

        }
        .s1{
            
            background-color: red;
        }
        .s2{
            
            background-color:greenyellow
        }
        .s3{
            
            background-color:darkblue;
        }
        .s4{
            
            background-color:yellow;
        }
        @media screen and (max-width:800px)
        {
            .sec{
                grid-template-columns: auto auto;
                row-gap:10px;
    
            }
        }
        @media screen and (max-width:400px)
        {
            .sec{
            
                grid-template-columns: auto ;
    
            }
        }
       
    </style>
</head>
<body>
    <center>
    <div class="sec">
        <div class="s1">
            
        </div>
        <div class="s2">
            
        </div>
        <div class="s3">
            
        </div>
        <div class="s4">
            
        </div>
    </div>
    </center>
</body>
</html>